<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1BEE7">

    <Button
        android:id="@+id/btnUsuarios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Usuarios"
        app:layout_constraintEnd_toStartOf="@id/btnArtistas"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnArtistas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Artistas"
        app:layout_constraintEnd_toStartOf="@id/btnEventos"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/btnUsuarios"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEventos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Eventos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/btnArtistas"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fgPrincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUsuarios" />

</androidx.constraintlayout.widget.ConstraintLayout>
